{
    "name": "MIR RABBY OFFICIAL",

    "short_name": "MIR RABBY",

    "description": "Official Website of MIR RABBY. Human Rights, Social Service, Public Affairs, News, Publications, Events and Community Activities.",

    "id": "/",

    "start_url": "/",

    "scope": "/",

    "display": "standalone",

    "orientation": "portrait",

    "theme_color": "#0B5D3B",

    "background_color": "#ffffff",

    "lang": "bn-BD",

    "dir": "ltr",

    "icons": [

        {
            "src": "assets/images/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }

    ],

    "categories": [
        "social",
        "news",
        "community",
        "education"
    ],

    "shortcuts": [

        {
            "name": "আমার সম্পর্কে",
            "short_name": "About",
            "url": "/pages/about.html",
            "icons": [
                {
                    "src": "assets/images/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },

        {
            "name": "সর্বশেষ সংবাদ",
            "short_name": "News",
            "url": "/pages/news.html",
            "icons": [
                {
                    "src": "assets/images/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },

        {
            "name": "যোগাযোগ",
            "short_name": "Contact",
            "url": "/pages/contact.html",
            "icons": [
                {
                    "src": "assets/images/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }

    ],

    "prefer_related_applications": false
}
